<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        app:showAsAction="always"
        android:visible="true" />
    <item android:id="@+id/add"
        android:icon="@drawable/add_icon"
        android:title="@string/add"
        app:showAsAction="always"
        android:visible="true"/>
    <item android:id="@+id/call"
        android:icon="@drawable/phone_icon"
        android:title="@string/call"
        app:showAsAction="always"
        android:visible="false"/>
    <!--Change the icon color-->
    <item android:id="@+id/more"
        android:icon="@drawable/more_icon"
        android:title="@string/more"
        app:showAsAction="never"
        android:visible="false"/>
</menu>